{
    "name": "pr",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --mode client && vite build",
        "preview": "vite preview",
        "deploy": "npm run build && firebase deploy --only hosting",
        "batch:pr": "npx ts-node batch/pr/index.ts"
    },
    "private": true,
    "dependencies": {
        "hono": "^4.10.7",
        "honox": "^0.1.51"
    },
    "devDependencies": {
        "@hono/vite-dev-server": "^0.18.2",
        "@hono/vite-ssg": "^0.3.3",
        "@tailwindcss/vite": "^4.0.9",
        "@types/node": "^24.10.1",
        "tailwindcss": "^4.0.9",
        "ts-node": "^10.9.2",
        "vite": "^6.3.5"
    },
    "volta": {
        "node": "23.11.0"
    }
}
